{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "bootstrap": {
      "inputs": [
        "scripts/**",
        "src/components/**",
        ".env*"
      ],
      "outputs": [
        "src/temp/**",
        "scripts/temp/**"
      ]
    },
    "build": {
      "dependsOn": ["bootstrap", "^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "start:connected": {
      "dependsOn": ["bootstrap"],
      "cache": false,
      "persistent": true
    },
    "start:production": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "dependsOn": ["bootstrap"],
      "cache": false,
      "persistent": true
    }
  }
}
